 <!DOCTYPE html>
 <html>
    <head>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Alex Shaw</title>
		<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    </head>

    <body>
		<nav class="deep-orange">
			<div class="nav-wrapper container">
				<a class="brand-logo" href="index.html">Alex Shaw</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          
				<ul class="right hide-on-med-and-down" id="nav-mobile">
					<li><a href="#programming">Programming</a></li>
					<li><a href="#videos">Videos</a></li>
					<li><a href="#aboutme">About me</a></li>
				</ul>
          
				<ul class="side-nav" id="mobile-demo">
					<li><a href="#programming">Programming</a></li>
					<li><a href="#videos">Videos</a></li>
					<li><a href="#aboutme">About me</a></li>
				</ul>
          
			</div>
		</nav>
		<!--Parallax Sextion-->
		<!--programming-->
		<div class="parallax-container" id="programming">
			<div class="parallax">
				<img src="images/parallax/code.jpg">
			</div>
		</div>
		<div class="section white">
			<div class="row container">
				<h2 class="header center">Programming</h2>
				<p class="grey-text text-darken-3 lighten-3">Programming is one of my favourite hobbies. I enjoy the ability to challenge myself by coming up with soloutions to problems I have by programming a soloution, be it for a music organiser, mobile game or other types of projects. Below are a selection of (mostly) finished projects. I have also done  a lot of programming for my university course, but I'm unable to host it for academic integrity reasons.</p>
				<div class="row">
					<div class="col s12 l4">
						<p class="center-align"><b><a href="programming.html#id3ditor">ID3ditor (Windows, C#)</a></b></p>
					</div>
            
					<div class="col s12 l4">
						<p class="center-align"><b><a href="programming.html#RPiHomeAuto">Raspberry Pi Home Automation System (Raspbian OS, Python)</a></b></p>
					</div>

					<div class="col s12 l4">
						<p class="center-align"><b><a href="programming.html#everhealth">Everhealth (Windows phone, C#)</a></b></p>
					</div>
            
				</div>
				<div class="row">
            
					<div class="col s12 l4">
						<p class="center-align"><b><a href="programming.html#patterngenerator">Triangle Pattern Generator(Windows, C#)</a></b></p>
					</div>

          
					<div class="col s12 l4">
						<p class="center-align"><b><a href="programming.html#snipergame">Sniper Game (Python)</a></b></p>
					</div>
            
					<div class="col s12 l4">
						<p class="center-align"><b><a href="programming.html#mathsstack">Maths Stack (Android, Java)</a></b></p>
					</div>
				</div>
				<div class="row">
					<div class="col s12 l4">
						<p class="center-align"><b><a href="programming.html#deadliner">Deadliner (Android, Java)</a></b></p>
					</div>

				</div>
			</div>
		</div>
      
		<!--videos-->
		<div class="parallax-container" id="videos">
			<div class="parallax">
				<img src="images/parallax/video.jpg">
			</div>
		</div>
		<div class="section white">
			<div class="row container">
				<h2 class="header center">Videos</h2>
				<p class="grey-text text-darken-3 lighten-3">Since age 10 I have been making videos and uploading them to various YouTube accounts. I started off with videos of games and tech tricks and tips, but on my gap year I turned to a more vlog-style approach in order to document the whole trip and show others! This led me into simple video effects such as motion tracking and animation. These can be found on my <a href="https://youtube.com/c/AlexShawVlogs">YouTube Channel.</a></p>
				<div class="row">
					<!--3 most recent videos-->
					
					<div class="col s12 m4">
						<div class="video-container">
							<iframe src="https://www.youtube.com/embed/LQJfX_L7Vkg" frameborder="0" allowfullscreen></iframe>
						</div>
						<br/>
					</div>
					
					<div class="col s12 m4">
						<div class="video-container">
							<iframe src="https://www.youtube.com/embed/4UkvFPX_U_I" frameborder="0" allowfullscreen></iframe>
						</div>
						<br/>
					</div>
					
					<div class="col s12 m4">
						<div class="video-container">
							<iframe src="https://www.youtube.com/embed/7Z3aVIjk-dY" frameborder="0" allowfullscreen></iframe>
						</div>
						<br/>
					</div>
					
				</div>
			</div>
		</div>
      
		<!--about-->
		<div class="parallax-container" id="aboutme">
			<div class="parallax">
				<img src="images/parallax/me.jpg">
			</div>
		</div>
		<div class="section white">
			<div class="row container">
				<h2 class="header center">About Me</h2>
				<div class="row">
					<div class="col s12">
						<p class="header">Originally from Salisbury, UK, a fairly small city in Wiltshire. Currently studying MEng Computer Science with Artificial Intelligence at the Univeristy of Southampton.</p>
						<a href="aboutme.html">Read more about me!</a>
					</div>
				</div>
			</div>
		</div>
	  
		<footer class="page-footer deep-orange darken-2">
			<div class="row">
				<div class="col s12 m8 l6 offset-m2 offset-l3">
					<a class="left white-text" href="https://www.linkedin.com/in/alexshaw97/">LinkedIn</a>
					<a class="right white-text" href="https://www.github.com/AKShaw">GitHub</a>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container center">
					&copy; 2020 Alex Shaw
				</div>
			</div>
		</footer>
  
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
    </body>
  </html>
